<h1>
    <title>
            <?php
        echo"Лабораторна робота 1";
        ?>
    </title>
</h1>
<h2>
    <body>
            <?php
        echo"Лабораторна робота 1<br/>";
        ?>
    </body>
</h2>
<br/>
    <?php
    $nameFull='Микола Пуйо';    //Імя та прізвище
    $age=37;                    //Вік

    echo 'Мене звати '.$nameFull.' і мені '.$age; //Вивід інформації для представлення